<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
 
<body>
	<header class="container">
		<div class="row justify-content-between">
			<div class="col-2" id="scores-list">
				<a href="./scores.html">View high scores</a>
			</div>
			<div class="col-2" id="timer">
				<p>Time:<span id="hour"> 0 </span></p>
			</div>
		</div>
	</header>

	<div class="container w-100 start-panel" id="start">
		<h2 class="row justify-content-center">Coding Quiz Challenge</h2>
		<div class="row">
			<p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
		</div>
        <button class="row btn" id="start-btn">Start Quiz</button>
	</div>
	<div class="container w-100 questions-panel" id="questions"></div>
	<div class="container w-100 end-panel" id="end">
		<div class="row end-panel">
			<h2 class="row">All done!</h2>
			<p class="row" id="display-score"></p>
			<div class="row">
				<form class="col">
					<label for="initials">Enter initials:</label>
					<input type="text" placeholder="" id="initials" name="initials" class="initials-input"/>
				</form>
				<button class="col btn" id="submit-btn">Submit</button>
			</div>
		</div>
	</div>
	<div class="container w-100 scores-panel" id="scores"></div>


<!--	<div class="container w-100 quiz-panel">
		<div class="row justify-content-center">
			<div class="col-1">
				<h2 id="question">question</h2>
			</div>
		</div>
		<div class="row options justify-content-center">
			<div class="col-1">
				<button class="option" id="op1">option1</button>
				<button class="option" id="op2">option2</button>
				<button class="option" id="op3">option3</button>
				<button class="option" id="op4">option4</button>
			</div>
		</div>	
		<div class="row justify-content-center">
			<div class="col-1">
				<h2 id="result">result</h2>
			</div>
		</div>
	</div> -->
	
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="./assets/js/quiz.js"></script>
</body>
</html>
