<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scores</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
	<div class="container w-100 scores-panel">
		<h2 class="row">High scores</h2>
		<!-- table displaying high scores ordered list -->
        <div class="row">
            <ol id="high-scores"></ol>
        </div>
        <div class="row justify-content-around">
            <button class="col-4 btn backBtn">
                <a class="stretched-link" href="./index.html">Go back</a>
            </button>
            <button class="col-4 btn resetBtn">Clear High Scores</button>
        </div>
	</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="./assets/js/quiz.js"></script>
</body>
</html>