<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scores</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
	<div class="panel d-flex justify-content-center">
		<div class="d-flex justify-content-center row" id="scores">
			<h2>High scores</h2>
			<!-- table displaying high scores ordered list -->
            <div class="table" id="scores-table">
                <ol id="high-scores"></ol>
            </div>
            <div class="flex col-2 buttons">
                <button class="btn backBtn col-md-1">Go back</button>
                <button class="btn clearBtn col-md-1">Clear high scores</button>
            </div>
		</div>
	</div>

<script src="./assets/js/script.js"></script>
</body>
</html>